# oakproxy

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
docs/: README.md
refarch/domainvm/: README.md  azuredeploy.json  azuredeploy.parameters.json  oakproxyconfiguration.ps1
refarch/kubernetes/: README.md
refarch/kubernetes/oakproxy/: Chart.yaml  values.yaml
refarch/kubernetes/oakproxy/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/OAKProxy/: AzureADClaims.cs  Directory.build.props  Errors.cs  HostStringTypeConverter.cs  HttpContextExtensions.cs  Nuget.Config  OAKProxy.csproj  OAKProxy.psm1  OAKProxy.sln  Program.cs  RecursiveValidation.cs  Startup.cs  TelemetryProcessor.cs  appsettings.json  global.json  version.props
src/OAKProxy/Authenticator/Bearer/: BearerAuthenticator.cs
src/OAKProxy/Authenticator/Kerberos/: KerberosAuthenticator.cs  KerberosIdentityService.cs
src/OAKProxy/Extensions/Logging/: DeferringLogger.cs  DeferringLoggerProvider.cs  ThreadExtensions.cs
src/OAKProxy/Hosting/: HostingPipelineStartup.cs  HostingSubsystemConfiguration.cs  OakproxyHostBuilder.cs  OakproxyServerOptions.cs  TelemetryProcessor.cs
src/OAKProxy/Logging/: DeferringLogger.cs  DeferringLoggerProvider.cs
src/OAKProxy/PolicyEvaluator/: AuthorizationClaimsRequirement.cs  FilteredAuthenticationHandlerProvider.cs  PolicyAppBuilderExtensions.cs  PolicyEvaluationMiddleware.cs  StatusPolicyEvaluator.cs
src/OAKProxy/ProcessPrivileges/: AccessTokenHandle.cs  NativeMethods.cs  PrivilegeEnabler.cs  ProcessExtensions.cs  ProcessHandle.cs  ThreadExtensions.cs
src/OAKProxy/Proxy/: AuthenticatorException.cs  AuthenticatorHandler.cs  AuthenticatorProvider.cs  ClaimsProviderProvider.cs  DirectoryUpnResolver.cs  ExposingHandler.cs  HeadersAuthenticator.cs  HttpForwarder.cs  HttpRequestMessageExtensions.cs  IAuthenticator.cs  IAuthenticatorProvider.cs  IClaimsProvider.cs  IProxyApplicationService.cs  JwtBearerConfiguration.cs  KerberosAuthenticator.cs  OKProxyOptions.cs  ProxyAppBuilderExtensions.cs  ProxyApplicationService.cs  ProxyAuthComponents.cs  ProxyMessageHandlerBuilder.cs  ProxyMetaMiddleware.cs  ProxyMiddleware.cs  ProxyService.cs  ProxyServiceBuilder.cs  ProxyServiceCollectionExtensions.cs  ProxyStartupExtensions.cs
src/deploy/: corefx.patch  create-oakproxy-app.sh  deploy.sh
src/psmodules/OAKProxy.AzureAD/: OAKProxy.AzureAD.psd1  OAKProxy.AzureAD.psm1
testenv/: README.md  lab.json  labconfig.ps1
testenv/testapp/: testapp.sln
testenv/testapp/testapp/: Global.asax  Global.asax.cs  Web.config  packages.config  testapp.csproj
testenv/testapp/testapp/App_Start/: FilterConfig.cs  RouteConfig.cs
testenv/testapp/testapp/Controllers/: HomeController.cs
testenv/testapp/testapp/Properties/: AssemblyInfo.cs
testenv/testapp/testapp/Views/: Web.config
testenv/testapp/testapp/Views/Shared/: _Layout.cshtml
testenv/testapp/testappmid/: Global.asax  Global.asax.cs  Web.config  packages.config  testappmid.csproj
testenv/testapp/testappmid/App_Start/: FilterConfig.cs  RouteConfig.cs
testenv/testapp/testappmid/Controllers/: HomeController.cs
testenv/testapp/testappmid/Properties/: AssemblyInfo.cs
testenv/testapp/testappmid/Views/: Web.config
testenv/testapp/testappmid/Views/Home/: Index.cshtml
testenv/testapp/testappmid/Views/Shared/: _Layout.cshtml
testenv/testasync/: Program.cs  testasync.csproj  testasync.sln
testenv/testimper/: testimper.sln
testenv/testimper/source/: Program.cs
testenv/testimper/source/ProcessPrivileges/: PrivilegeAndAttributes.cs
testenv/testimper/testimper-corefx/: testimper-corefx.csproj
testenv/testimper/testimper-netfx/: testimper-netfx.csproj
testenv/testimper/testimper-netfx/Properties/: AssemblyInfo.cs
