<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableKerberosAuthenticator)' == 'true'">
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <DefineConstants>$(DefineConstants);ENABLE_KERBEROS_AUTHENTICATOR</DefineConstants>
    <PackageConflictPreferredPackages>Microsoft.Private.CoreFx.NETCoreApp;runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp;$(PackageConflictPreferredPackages)</PackageConflictPreferredPackages>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Update="global.json" CopyToPublishDirectory="Never" />
    <Content Update="oakproxy*.yml" CopyToPublishDirectory="Never" />
    <Content Update="Nuget.Config" CopyToPublishDirectory="Never" />
    <Content Include="OAKProxy.psm1" CopyToPublishDirectory="Always" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.6.0-preview6.19303.8" />
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableKerberosAuthenticator)' == 'true'">
    <PackageReference Include="Microsoft.Private.CoreFx.NETCoreApp" Version="4.6.0-dev.50001.121" />
  </ItemGroup>
</Project>
